[33m3e6c4b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from storybook-deploy to master
[33m9f0528c[m[33m ([m[1;31morigin/storybook-deploy[m[33m, [m[1;32mstorybook-deploy[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/storybook-deploy
[33m9f0528c[m[33m ([m[1;31morigin/storybook-deploy[m[33m, [m[1;32mstorybook-deploy[m[33m)[m HEAD@{2}: rebase (pick): Revert "Add in vercel.json config "rewrites""
[33mc1b1c49[m HEAD@{3}: rebase (start): checkout origin/storybook-deploy
[33m091928a[m HEAD@{4}: revert: Revert "Add in vercel.json config "rewrites""
[33mef0350d[m HEAD@{5}: checkout: moving from feature-deck to storybook-deploy
[33m9b3ce10[m[33m ([m[1;31morigin/feature-deck[m[33m, [m[1;32mfeature-deck[m[33m)[m HEAD@{6}: checkout: moving from storybook-deploy to feature-deck
[33mef0350d[m HEAD@{7}: merge origin/storybook-deploy: Merge made by the 'ort' strategy.
[33me36a454[m HEAD@{8}: commit: Add in vercel.json config "rewrites"
[33m8f170b6[m HEAD@{9}: checkout: moving from feature-deck to storybook-deploy
[33m9b3ce10[m[33m ([m[1;31morigin/feature-deck[m[33m, [m[1;32mfeature-deck[m[33m)[m HEAD@{10}: commit: Delete vercel.json config
[33m4b69ac4[m HEAD@{11}: checkout: moving from storybook-deploy to feature-deck
[33m8f170b6[m HEAD@{12}: checkout: moving from feature-deck to storybook-deploy
[33m4b69ac4[m HEAD@{13}: commit: Add vercel.json config
[33mca8b841[m HEAD@{14}: commit: Delete vercel.json
[33m11d4525[m HEAD@{15}: commit: Moved vercel.json
[33m9d1c7c3[m HEAD@{16}: commit: Add vercel.json
[33m5cd4d4b[m HEAD@{17}: commit: Edit class .container
[33mbc83407[m HEAD@{18}: commit: Delete comments
[33m43b5802[m HEAD@{19}: commit: Commented out console.log
[33m4a16fcb[m HEAD@{20}: commit: Commented out currentPage, sortTable
[33m3df4ec8[m HEAD@{21}: commit: Add dispatch findNameReducer in useEffect line 73
[33m4f26a29[m HEAD@{22}: commit: delete sortTableReducer, currentPageReducer
[33m85f5cfd[m HEAD@{23}: commit: delete sortTableReducer, useAppDispatch, currentPageReducer and dispatch
[33mdfcedee[m HEAD@{24}: checkout: moving from master to feature-deck
[33m3e6c4b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from feature-deck to master
[33mdfcedee[m HEAD@{26}: checkout: moving from master to feature-deck
[33m3e6c4b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{27}: commit: delete vercel.json
[33m85199fa[m HEAD@{28}: commit: test deploy
[33m170b72e[m HEAD@{29}: commit: Edit vercel.json
[33m9f21567[m HEAD@{30}: commit: Add vercel.json
[33m9f5782a[m HEAD@{31}: merge origin/master: Fast-forward
[33m70c656b[m HEAD@{32}: checkout: moving from feature-deck to master
[33mdfcedee[m HEAD@{33}: commit: Delete comments
[33m6a9431d[m HEAD@{34}: commit: Delete unused components
[33m4cb7c85[m HEAD@{35}: commit: Rename scss
[33m9f84ab1[m HEAD@{36}: commit: Rename
[33m0709461[m HEAD@{37}: commit: Edit name import
[33mf7ade14[m HEAD@{38}: commit: Edit name import
[33m38f805b[m HEAD@{39}: commit: Replace name component
[33maf5eb01[m HEAD@{40}: commit: Replace name component
[33m6852447[m HEAD@{41}: commit: Add VideoPlayer.tsx
[33m2a7a8e2[m HEAD@{42}: commit: Add VideoPlayer.module.scss
[33m7dad930[m HEAD@{43}: commit: Add currentPage in Object.fromEntries(searchParams), edit urlParams
[33md8b2c56[m HEAD@{44}: commit: Commented
[33m67950b7[m HEAD@{45}: commit: Commented const sortedData
[33m62bbda7[m HEAD@{46}: commit: Edit publicRoutes add element: Greeting and privateRoutes element: HomeAuthorized
[33m72bfd94[m HEAD@{47}: commit: Edit rout
[33mc6c15d6[m HEAD@{48}: commit: Edit &.selected add pointer-events: none
[33m0eb5d41[m HEAD@{49}: commit: Add useNavigate and add logOut
[33ma2145f9[m HEAD@{50}: commit: Add import greeting .tsx and home-Authorized.tsx
[33md1eada1[m HEAD@{51}: commit: Add import VideoPlayer.tsx
[33m5708fde[m HEAD@{52}: commit: Unused home
[33m2ddaa95[m HEAD@{53}: commit: Edit class .container
[33m21096e7[m HEAD@{54}: commit: Add Greeting
[33md3f9289[m HEAD@{55}: commit: Add window.scrollTo(0, 0) for to move elements to the top of the page when the component is refreshed
[33m28bb3ae[m HEAD@{56}: commit: edit class .deck
[33mf3d8c9b[m HEAD@{57}: commit: Add useIsFirstRender,edit sortedDataOrNothing, add renderNoData
[33m646b919[m HEAD@{58}: commit: Edit rout, home in publicRoutes
[33m30c70e1[m HEAD@{59}: commit: Edit rout, replace Navigate to="/login" on
[33m1e3b930[m HEAD@{60}: commit: Add export home.tsx
[33m255bb65[m HEAD@{61}: commit: Add home.tsx
[33mc79a5a8[m HEAD@{62}: commit: Add home.module.scss
[33m74f41e7[m HEAD@{63}: commit: Delete comments
[33m83ebf45[m HEAD@{64}: commit: Delete comments
[33m0cda55e[m HEAD@{65}: commit: Delete NavLink , add useNavigate for Button
[33m97ead0d[m HEAD@{66}: commit: Add height: 100vh in deck
[33m2737a79[m HEAD@{67}: commit: Delete skeleton, edit sortedDataOrnNothing
[33md73190e[m HEAD@{68}: commit: Delete import
[33mdc3fec4[m HEAD@{69}: commit: Edit logic, replace switch on const urlParams
[33m1a17bb9[m HEAD@{70}: commit: Delete comments
[33md26d9d3[m HEAD@{71}: commit: Delete unused import
[33mdc34f07[m HEAD@{72}: commit: Add useSearchParams, sortString, sort. Delete useCombineAppSelector(
[33mbb2fbaf[m HEAD@{73}: commit: Delete comments and add minMaxCardsUrlValue, actualValueSlider, findText
[33m0182489[m HEAD@{74}: commit: Delete comments
[33mb8b0fea[m HEAD@{75}: commit: Add useSearchParams, currentPageValue, itemsPerPageValue, paginationValueInURL, skeleton
[33m448518c[m HEAD@{76}: commit: Delete comments
[33mac5a3e7[m HEAD@{77}: commit: Delete comments
[33m973eece[m HEAD@{78}: commit: Delete comments
[33mc34b92d[m HEAD@{79}: commit: Comment
[33mf53df1a[m HEAD@{80}: commit: Replace on useUtilityForSearchParamsEdit
[33mbebea2f[m HEAD@{81}: commit: Add useUtilityForSearchParamsEdit
[33m8dfbef9[m HEAD@{82}: commit: Add useUtilityForSearchParamsEdit
[33m11ce47c[m HEAD@{83}: commit: Add useUtilityForSearchParamsEdit
[33m53a1ec1[m HEAD@{84}: commit: Add utilityForSearchParamsEdit
[33mbe74d08[m HEAD@{85}: commit: Edit class .textNoData , .td
[33m744bba9[m HEAD@{86}: commit: Edit JSX, delete useSearchParams, resultQuery
[33mde42c62[m HEAD@{87}: commit: Add utilitySearchParams
[33mc51baa3[m HEAD@{88}: commit: Edit type UtilityForSearchParamsEdit, and switch all case
[33md5a20d2[m HEAD@{89}: commit: Delete useCombineAppSelector, useSearchParams, resultQuery
[33m08af608[m HEAD@{90}: commit: Delete const initialSort, add const { sortTable: sort } = useCombineAppSelector()
[33mf7d7a6a[m HEAD@{91}: commit: Add searchValue,
[33m8962e7a[m HEAD@{92}: commit: Add import deckParamsSlice.ts
[33m85a6f92[m HEAD@{93}: commit: Add minMaxCardsCountReducer, sortTableReducer,findNameReducer,useGetAuthUserMeDataQuery.
[33m6c8f112[m HEAD@{94}: commit: Add minMaxCardsCountReducer, sortTableReducer,findNameReducer,
[33m1239291[m HEAD@{95}: commit: Edit handlerSortValue, delete prop for DecksPanel
[33mbacbe4b[m HEAD@{96}: commit: Add sortTableValue
[33m38ae046[m HEAD@{97}: commit: Add DeckComposition component
[33m0ef8639[m HEAD@{98}: commit: Layout and basic logic are moved from the component to the DeckComposition component
[33mf5b116a[m HEAD@{99}: commit: Add currentPageValue, maxCardsValue, minCardsValue
[33m29e3f39[m HEAD@{100}: commit: Edit import useCombineAppSelector
[33m05d9421[m HEAD@{101}: commit: Moved
[33m321da4f[m HEAD@{102}: commit: Add import constantsForInitialValue, functions/useCombineAppSelector
[33me3a1198[m HEAD@{103}: commit: Edit import constantsForInitialValue.
[33me65d522[m HEAD@{104}: commit: Add index.ts for export decks.tsx
[33mf40f387[m HEAD@{105}: commit: Add milliSecondsValue, maxCardsValue, minCardsValue
[33mead04fe[m HEAD@{106}: commit: Add class .noData
[33me337b7d[m HEAD@{107}: commit: Edit imports
[33ma89a8c1[m HEAD@{108}: commit: Add milliSecondsValue
[33m12fcc28[m HEAD@{109}: commit: Delete unused
[33m9cf81ea[m HEAD@{110}: commit: 