.containerPack {
  display: flex;
  flex-direction: column;
  align-items: center;


  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  padding-top: 96px;

  //padding-right: 136px;
  //padding-left: 136px;
}

.pack{
  width: 1006px; ///!!!!!!!! исправить для адаптива
  //height: 100vh;

  .linkPackList {
    margin-bottom: 2rem;
    padding-left:0;
    color: var(--color-light-100);

    &:hover {
      cursor: pointer;
      color: var(--color-accent-300);
      transition: 0.5s;
    }
  }
}

.containerTitleAndButton {
  //display: grid;
  //grid-template-columns: 4fr 1fr;
  display: flex;
  gap: 724px;
  align-items: center;



  .containerTitle {
    display: flex;
    flex-shrink: 0;
    gap: 1rem;
    align-items: center;
  }

}

  .packButton {
    flex-shrink: 0;
  }

.packDropDown {
  &:hover {
    cursor: pointer;
    transform: rotate(90deg);
    scale: 115%;
    transition: 0.3s;
  }
}

//.containerLinkPackList {
//  display: flex;
//  align-items: center;
//  margin-bottom: 2rem;
//
//  &:hover {
//    cursor: pointer;
//  }
//}

//.linkPackList {
//  margin-bottom: 2rem;
//  padding-left:0;
//  color: var(--color-light-100);///!!!! Исправить !important
//
//  &:hover {
//    cursor: pointer;
//    color: var(--color-info-100)!important;
//  }
//}

//.svgArrow {
//  &:hover {
//    cursor: pointer;
//   fill: red
//  }
//}

.packImg {
  flex-shrink: 0;

  width: 170px;
  height: 107px;
  margin-top: 15px;
  margin-bottom: 25px;
}

.packHeaderStyle {
  display: grid;
  grid-template-columns: 1.75fr 1.75fr 1fr 1fr 0.5fr;
  width: 100%;

}

.inputPackRowWrapper {
 margin-bottom: 24px;
}

.paginationWrapperPack {
  display: flex;
  justify-content: start;
  width: 1006px;
} ///!!!!!!!! исправить для адаптива
