.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  padding-top: 96px;

  @media (width <= 1040px) {
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (width <= 540px) {
    padding-right: 5px;
    padding-left: 5px;
  }
}

.deck {
  width: 1006px;

  @media (width <= 1040px) {
    width: 100%;
    padding: 5px
  }

  @media (width <= 540px) {
    padding: 5px
  }

 }

.head {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (width <= 1040px) {
    margin-bottom: 2rem;
  }

  @media (width <= 540px) {
    align-items: center;

  }

}

.tableWrapper {
  width: 100%;
  margin-top: 36px;
}

.paginationWrapper {
  display: flex;
  gap: 24px;
  justify-content: start;

  width: 1006px;
  padding-top: 5px;
  padding-left: 16px;

  @media (width <= 1006px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  @media (width <= 540px) {
    gap:10px
  }
}

.deckHeaderRow {
  @media (width <= 540px) {
    grid-template-columns: 2fr 1.2fr 2fr 2fr 1.3fr;
  }

}

.textNoData {
  font-weight: 700;
  color: var(--color-danger-500);
}

.td {
  display: flex;
  align-content: center;
  justify-content: center;

  width: 100%;

  border: 1px solid var(--color-dark-500);

}

.deckTableCell {
  @media (width <= 1040px) {
    overflow: hidden;
    padding: 6px 10px;
  }

  //
  //@media (width <= 1040px) {
  //  overflow: hidden;
  //  padding: 6px 10px;
  //}

  @media (width <= 540px) {
    overflow: hidden;
    padding: 6px 2px;
  }
}//!!!!

.nameContainer {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;

  width: 213px;
  height: 48px;

  text-overflow: ellipsis;///!!!!
  white-space: nowrap;//!!!

  @media (width <= 1040px) {
      width: 100%
  }

  @media (width <= 540px) {
    gap:5px;
    width: 80px
  }
}

.imgCover {
  flex-shrink: 0;
  width: 118.265px;
  object-fit: cover;
  border-radius: 3px;

  @media (width <= 1006px) {
    //width: 90px;
    width: 40%;
    font-size: var(--font-size-xs);
  }

  @media (width <= 695px) {
    width: 50px;
  }

  @media (width <= 540px) {
    width: 30px;
  }
}

.textForName {
  overflow: hidden;

  width: 100%;
  margin: 0;

  font-size: var(--font-size-s);
  text-overflow: ellipsis;
  white-space: nowrap;//!!!

  @media (width <= 1006px) {
    width: 98%;//!!!
    font-size: var(--font-size-xs);
  }

  @media (width <= 540px) {
     word-wrap: break-word;
      }
}

a.linkCell {
  display: flex;
  align-items: center;
  justify-content: flex-start ;

  max-width: 213px;
  padding: 0 0 0 5px;

  font-size: var(--font-size-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-light-100);

  &:visited {
    color: var(--color-light-100);
  }


  &:hover:not(:disabled)  {
    color: var(--color-light-100);
    border-radius: 10px;
    box-shadow: 2px 2px 20px #262626, -2px -2px 20px  #fff;
  }

  @media (width <= 1006px) {
    //width: 90px;
    width: 100%;//!!!
    padding: 0 5px;
  }

  @media (width <= 540px) {
    width: 90px;
    padding: 0 5px;
  }
}

.authorNameDeckRow {
  overflow: hidden;

  max-width: 100%;
  margin: 0;

  font-size: var(--font-size-s);
  text-overflow: ellipsis;
  white-space: nowrap;

  @media (width <= 1006px) {
      //font-size: var(--font-size-xs);
  }

  @media (width <= 540px) {
    //max-width: 60px;
    max-width: 87px;
    padding-left: 5px;
    font-size: var(--font-size-xs);
    word-wrap: break-word;
  }
}

.tableCellContainerDeck {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

 height: 48px;

font-size: var(--font-size-xs);
}

.buttonContainer {
  display: flex;
  align-items: center;
  height: 48px;


  @media (width <= 540px) {
    width: 50px;
    padding: 0 ;
  }
}

.buttonRow {
  padding: 0 5px;

  &:hover {
    cursor: pointer;
    scale: 130%;
    transition: 0.3s;
  }

  @media (width <= 540px) {
    padding: 0
  }
}

.disabledButtonRow {
  pointer-events: none;
  padding: 0 5px;
  opacity: 0.3;

  @media (width <= 540px) {
    padding: 0
  }
  }

.selectWrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;

  margin-left: 10px;

}

.modalRow {
  display: none;
}

.headCellDeck {
  @media (width <= 1006px) {
   font-size: var(--font-size-xs);
  }

}

.title {
  font-size: var(--font-size-xxl);
  line-height: 36px;

  @media (width <= 540px) {
    font-size: var(--font-size-xl);
    font-weight: bold;

  }
}

.deckItemTypography{
  font-size: var(--font-size-m);

  @media (width <= 1006px) {
    font-size: var(--font-size-s);
  }

  @media (width <= 540px) {
    font-size: var(--font-size-xs);
  }
}

.deckEditPackSave {
  @media (width <= 540px) {
    padding: 6px 10px;
  }
}
