.deckTableRow {
  display: grid;
  grid-template-columns: 261px 141px 201px 286px 117px;

  @media (width <= 1040px) {
    grid-template-columns: 2fr 1fr 2fr 2fr 1fr;
  }

  @media (width <= 540px) {
    grid-template-columns: 2fr 1.2fr 2fr 2fr 1.3fr;
  }

  @media (width <= 280px) {
    grid-template-columns: 1.5fr 1.2fr 2.2fr 1.9fr 0.7fr;
  }
}

.deckTableCell {
  @media (width <= 1040px) {
    overflow: hidden;
    display: flex;
    padding: 6px 10px;
    font-weight: 700;
  }

  @media (width <= 540px) {
    padding: 6px 2px;
    font-size: 10px;
    font-weight: 700;

    &:nth-child(1) {
      padding-left: 5px;
    }
  }

  @media (width <= 280px) {
    line-height: var(--line-height-s);
  }
}

a.linkCell {
  position: relative;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  max-width: 100%;
  padding: 0 0 0 5px;

  font-size: var(--font-size-m);
  font-weight: var(--font-weight-regular);
  color: var(--color-light-100);

  transition: all 0.3s ease-in-out;

  &::before {
    content: '';

    position: absolute;
    top: 7%;
    left: 0;
    transform: skewX(-20deg);

    display: block;

    width: 0;
    height: 86%;

    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
  }

  &:hover:not(:disabled) {
    color: var(--color-light-100);
    background: rgb(127 129 133);
    transition: all 0.2s ease-out;
  }

  &:hover::before {
    animation: sh02 0.5s 0s linear;
  }

  &:visited:not(:disabled) {
    color: var(--color-light-100);
  }

  @keyframes sh02 {
    0% {
      left: 0;
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      left: 100%;
      opacity: 0;
    }
  }
}

.nameContainer {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;

  width: 213px;
  height: 48px;

  text-overflow: ellipsis;
  white-space: nowrap;

  @media (width <= 1040px) {
    width: 200px;
  }

  @media (width <= 930px) {
    width: 160px;
  }

  @media (width <= 780px) {
    width: 105px;
  }

  @media (width <= 540px) {
    gap: 2px;
    width: 65px;
  }

  @media (width <= 280px) {
    gap: 2px;
    width: 40px;
  }
}

.imgCover {
  flex: 1;

  width: 118.265px;
  height: 45px;

  object-fit: cover;
  border-radius: 3px;

  @media (width <= 1040px) {
    width: 40%;
    height: 80%;
    font-size: var(--font-size-xs);
  }

  @media (width <= 540px) {
    width: 20px;
    height: 20px;
  }
}

.textForName {
  overflow: hidden;

  width: 98%;
  margin: 0;

  font-size: var(--font-size-s);
  text-overflow: ellipsis;
  white-space: nowrap;

  @media (width <= 540px) {
    font-size: 10px;
  }
}

.tableCellContainerDeck {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  height: 48px;

  @media (width <= 540px) {
    font-size: 10px;
  }
}

.emptyTableCellContainerDeck {
  @extend .tableCellContainerDeck;

  color: var(--color-danger-300);
}

.authorNameDeckRow {
  overflow: hidden;

  max-width: 100%;
  margin: 0;

  font-size: var(--font-size-s);
  text-overflow: ellipsis;
  white-space: nowrap;

  @media (width <= 540px) {
    max-width: 70px;
    padding-left: 5px;
    font-size: 10px;
    word-wrap: break-word;
  }
}

.buttonContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 48px;

  @media (width <= 540px) {
    gap: 0;
    width: 50px;
    padding: 0;
  }

  @media (width <= 280px) {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 50px;
    padding: 0;
  }
}

.buttonRow {
  padding: 0;

  &:hover {
    cursor: pointer;
    scale: 130%;
    transition: 0.3s;
  }

  @media (width <= 540px) {
    padding: 0;
  }
}

.disabledButtonRow {
  pointer-events: none;
  padding: 0 5px;
  opacity: 0.3;

  @media (width <= 540px) {
    padding: 0;
  }
}

.modalRow {
  display: none;
}
